POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_DB=chat_application
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/chat_application

JWT_SECRET_ACCESS=secret_access_key
JWT_SECRET_REFRESH=secret_refresh_key

REDIS_URL=redis://container_name:6379/0

APP_ENV=dev
APP_DEBUG=true
